### ISSUE TITLE
Out-of-bounds read in mbs::MbsIterator::operator++()

### ISSUE THREAD

**Issue by mikhirev** [openSUSE/zypper#167]
Hello!

I've found a error using valgrind. The output below is from OpenSUSE Leap 42.3:

~~~
user@linux-fj1d:~> zypper -V
zypper 1.13.40
user@linux-fj1d:~> lsb_release -a
LSB Version:	n/a
Distributor ID:	openSUSE project
Description:	openSUSE Leap 42.3
Release:	42.3
Codename:	n/a
user@linux-fj1d:~> valgrind zypper lr
==26478== Memcheck, a memory error detector
==26478== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==26478== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==26478== Command: zypper lr
==26478== 
Приоритеты репозиториев не используются, у всех включённых репозиториев одинаковый приоритет.

==26478== Invalid read of size 1
==26478==    at 0x4EB367: operator++ (text.h:137)
==26478==    by 0x4EB367: mbs_width (text.h:603)
==26478==    by 0x4EB367: Table::updateColWidths(TableRow const&) const (Table.cc:242)
==26478==    by 0x4ED648: Table::dumpTo(std::ostream&) const (Table.cc:277)
==26478==    by 0x4ADF51: operator<< (Table.h:298)
==26478==    by 0x4ADF51: print_repo_list(Zypper&, std::list<zypp::RepoInfo, std::allocator<zypp::RepoInfo> > const&) (repos.cc:1192)
==26478==    by 0x4B1147: list_repos(Zypper&) (repos.cc:1323)
==26478==    by 0x472787: Zypper::doCommand() (Zypper.cc:3734)
==26478==    by 0x487CCC: Zypper::safeDoCommand() (Zypper.cc:1547)
==26478==    by 0x43EFB3: Zypper::main(int, char**) (Zypper.cc:581)
==26478==    by 0x43E213: main (main.cc:114)
==26478==  Address 0xc8a69aa is 0 bytes after a block of size 26 alloc'd
==26478==    at 0x4C2A780: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==26478==    by 0x5E08508: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.24)
==26478==    by 0x5E09F94: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.24)
==26478==    by 0x5E0A3BB: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.24)
==26478==    by 0x4C80E6: asString (String.h:145)
==26478==    by 0x4C80E6: TableRow& operator<< <char const (&) [2]>(TableRow&, char const (&) [2]) (Table.h:143)
==26478==    by 0x4AD6E9: operator<< <char const (&)[2]> (Table.h:159)
==26478==    by 0x4AD6E9: print_repo_list(Zypper&, std::list<zypp::RepoInfo, std::allocator<zypp::RepoInfo> > const&) (repos.cc:1054)
==26478==    by 0x4B1147: list_repos(Zypper&) (repos.cc:1323)
==26478==    by 0x472787: Zypper::doCommand() (Zypper.cc:3734)
==26478==    by 0x487CCC: Zypper::safeDoCommand() (Zypper.cc:1547)
==26478==    by 0x43EFB3: Zypper::main(int, char**) (Zypper.cc:581)
==26478==    by 0x43E213: main (main.cc:114)
==26478== 
==26478== Conditional jump or move depends on uninitialised value(s)
==26478==    at 0x4EB37A: add (text.h:55)
==26478==    by 0x4EB37A: operator++ (text.h:137)
==26478==    by 0x4EB37A: mbs_width (text.h:603)
==26478==    by 0x4EB37A: Table::updateColWidths(TableRow const&) const (Table.cc:242)
==26478==    by 0x4ED49B: Table::dumpTo(std::ostream&) const (Table.cc:279)
==26478==    by 0x4ADF51: operator<< (Table.h:298)
==26478==    by 0x4ADF51: print_repo_list(Zypper&, std::list<zypp::RepoInfo, std::allocator<zypp::RepoInfo> > const&) (repos.cc:1192)
==26478==    by 0x4B1147: list_repos(Zypper&) (repos.cc:1323)
==26478==    by 0x472787: Zypper::doCommand() (Zypper.cc:3734)
==26478==    by 0x487CCC: Zypper::safeDoCommand() (Zypper.cc:1547)
==26478==    by 0x43EFB3: Zypper::main(int, char**) (Zypper.cc:581)
==26478==    by 0x43E213: main (main.cc:114)
==26478== 
==26478== Invalid read of size 1
==26478==    at 0x4EB367: operator++ (text.h:137)
==26478==    by 0x4EB367: mbs_width (text.h:603)
==26478==    by 0x4EB367: Table::updateColWidths(TableRow const&) const (Table.cc:242)
==26478==    by 0x4ED49B: Table::dumpTo(std::ostream&) const (Table.cc:279)
==26478==    by 0x4ADF51: operator<< (Table.h:298)
==26478==    by 0x4ADF51: print_repo_list(Zypper&, std::list<zypp::RepoInfo, std::allocator<zypp::RepoInfo> > const&) (repos.cc:1192)
==26478==    by 0x4B1147: list_repos(Zypper&) (repos.cc:1323)
==26478==    by 0x472787: Zypper::doCommand() (Zypper.cc:3734)
==26478==    by 0x487CCC: Zypper::safeDoCommand() (Zypper.cc:1547)
==26478==    by 0x43EFB3: Zypper::main(int, char**) (Zypper.cc:581)
==26478==    by 0x43E213: main (main.cc:114)
==26478==  Address 0xc4f13fd is 0 bytes after a block of size 45 alloc'd
==26478==    at 0x4C2A780: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==26478==    by 0x5E08508: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.24)
==26478==    by 0x4CA850: char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) (basic_string.tcc:138)
==26478==    by 0x5E09E7C: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&, unsigned long, unsigned long) (in /usr/lib64/libstdc++.so.6.0.24)
==26478==    by 0x4F1C4D1: substr (basic_string.h:2208)
==26478==    by 0x4F1C4D1: zypp::parser::IniParser::parse(zypp::InputStream const&, boost::function<bool (zypp::ProgressData const&)> const&) (IniParser.cc:105)
==26478==    by 0x4F247DE: RepoFileParser (RepoFileReader.cc:41)
==26478==    by 0x4F247DE: zypp::parser::repositories_in_stream(zypp::InputStream const&, boost::function<bool (zypp::RepoInfo const&)> const&, boost::function<bool (zypp::ProgressData const&)> const&) [clone .isra.80] (RepoFileReader.cc:120)
==26478==    by 0x4F25A14: zypp::parser::RepoFileReader::RepoFileReader(zypp::filesystem::Pathname const&, boost::function<bool (zypp::RepoInfo const&)> const&, boost::function<bool (zypp::ProgressData const&)> const&) (RepoFileReader.cc:210)
==26478==    by 0x511C021: zypp::(anonymous namespace)::repositories_in_file(zypp::filesystem::Pathname const&) (RepoManager.cc:291)
==26478==    by 0x5124BB0: repositories_in_dir (RepoManager.cc:334)
==26478==    by 0x5124BB0: zypp::RepoManager::Impl::init_knownRepositories() (RepoManager.cc:841)
==26478==    by 0x5130DC3: Impl (RepoManager.cc:533)
==26478==    by 0x5130DC3: zypp::RepoManager::RepoManager(zypp::RepoManagerOptions const&) (RepoManager.cc:2511)
==26478==    by 0x490FA4: Zypper::initRepoManager() (Zypper.h:242)
==26478==    by 0x472777: Zypper::doCommand() (Zypper.cc:3732)
==26478== 
==26478== Invalid read of size 1
==26478==    at 0x4EBBA7: operator++ (text.h:137)
==26478==    by 0x4EBBA7: mbs_width (text.h:603)
==26478==    by 0x4EBBA7: TableRow::dumpTo(std::ostream&, Table const&) const (Table.cc:119)
==26478==    by 0x4ED5E3: Table::dumpTo(std::ostream&) const (Table.cc:301)
==26478==    by 0x4ADF51: operator<< (Table.h:298)
==26478==    by 0x4ADF51: print_repo_list(Zypper&, std::list<zypp::RepoInfo, std::allocator<zypp::RepoInfo> > const&) (repos.cc:1192)
==26478==    by 0x4B1147: list_repos(Zypper&) (repos.cc:1323)
==26478==    by 0x472787: Zypper::doCommand() (Zypper.cc:3734)
==26478==    by 0x487CCC: Zypper::safeDoCommand() (Zypper.cc:1547)
==26478==    by 0x43EFB3: Zypper::main(int, char**) (Zypper.cc:581)
==26478==    by 0x43E213: main (main.cc:114)
==26478==  Address 0xc8a69aa is 0 bytes after a block of size 26 alloc'd
==26478==    at 0x4C2A780: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==26478==    by 0x5E08508: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.24)
==26478==    by 0x5E09F94: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.24)
==26478==    by 0x5E0A3BB: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.24)
==26478==    by 0x4C80E6: asString (String.h:145)
==26478==    by 0x4C80E6: TableRow& operator<< <char const (&) [2]>(TableRow&, char const (&) [2]) (Table.h:143)
==26478==    by 0x4AD6E9: operator<< <char const (&)[2]> (Table.h:159)
==26478==    by 0x4AD6E9: print_repo_list(Zypper&, std::list<zypp::RepoInfo, std::allocator<zypp::RepoInfo> > const&) (repos.cc:1054)
==26478==    by 0x4B1147: list_repos(Zypper&) (repos.cc:1323)
==26478==    by 0x472787: Zypper::doCommand() (Zypper.cc:3734)
==26478==    by 0x487CCC: Zypper::safeDoCommand() (Zypper.cc:1547)
==26478==    by 0x43EFB3: Zypper::main(int, char**) (Zypper.cc:581)
==26478==    by 0x43E213: main (main.cc:114)
==26478== 
#  | Псевдоним                 | Имя                                     | Включён | Проверка GPG | Обновление
---+---------------------------+-----------------------------------------+---------+--------------+-----------
==26478== Conditional jump or move depends on uninitialised value(s)
==26478==    at 0x4EBBBA: add (text.h:55)
==26478==    by 0x4EBBBA: operator++ (text.h:137)
==26478==    by 0x4EBBBA: mbs_width (text.h:603)
==26478==    by 0x4EBBBA: TableRow::dumpTo(std::ostream&, Table const&) const (Table.cc:119)
==26478==    by 0x4ED4FE: Table::dumpTo(std::ostream&) const (Table.cc:306)
==26478==    by 0x4ADF51: operator<< (Table.h:298)
==26478==    by 0x4ADF51: print_repo_list(Zypper&, std::list<zypp::RepoInfo, std::allocator<zypp::RepoInfo> > const&) (repos.cc:1192)
==26478==    by 0x4B1147: list_repos(Zypper&) (repos.cc:1323)
==26478==    by 0x472787: Zypper::doCommand() (Zypper.cc:3734)
==26478==    by 0x487CCC: Zypper::safeDoCommand() (Zypper.cc:1547)
==26478==    by 0x43EFB3: Zypper::main(int, char**) (Zypper.cc:581)
==26478==    by 0x43E213: main (main.cc:114)
==26478== 
==26478== Invalid read of size 1
==26478==    at 0x4EBBA7: operator++ (text.h:137)
==26478==    by 0x4EBBA7: mbs_width (text.h:603)
==26478==    by 0x4EBBA7: TableRow::dumpTo(std::ostream&, Table const&) const (Table.cc:119)
==26478==    by 0x4ED4FE: Table::dumpTo(std::ostream&) const (Table.cc:306)
==26478==    by 0x4ADF51: operator<< (Table.h:298)
==26478==    by 0x4ADF51: print_repo_list(Zypper&, std::list<zypp::RepoInfo, std::allocator<zypp::RepoInfo> > const&) (repos.cc:1192)
==26478==    by 0x4B1147: list_repos(Zypper&) (repos.cc:1323)
==26478==    by 0x472787: Zypper::doCommand() (Zypper.cc:3734)
==26478==    by 0x487CCC: Zypper::safeDoCommand() (Zypper.cc:1547)
==26478==    by 0x43EFB3: Zypper::main(int, char**) (Zypper.cc:581)
==26478==    by 0x43E213: main (main.cc:114)
==26478==  Address 0xc4f13fd is 0 bytes after a block of size 45 alloc'd
==26478==    at 0x4C2A780: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==26478==    by 0x5E08508: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.24)
==26478==    by 0x4CA850: char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) (basic_string.tcc:138)
==26478==    by 0x5E09E7C: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&, unsigned long, unsigned long) (in /usr/lib64/libstdc++.so.6.0.24)
==26478==    by 0x4F1C4D1: substr (basic_string.h:2208)
==26478==    by 0x4F1C4D1: zypp::parser::IniParser::parse(zypp::InputStream const&, boost::function<bool (zypp::ProgressData const&)> const&) (IniParser.cc:105)
==26478==    by 0x4F247DE: RepoFileParser (RepoFileReader.cc:41)
==26478==    by 0x4F247DE: zypp::parser::repositories_in_stream(zypp::InputStream const&, boost::function<bool (zypp::RepoInfo const&)> const&, boost::function<bool (zypp::ProgressData const&)> const&) [clone .isra.80] (RepoFileReader.cc:120)
==26478==    by 0x4F25A14: zypp::parser::RepoFileReader::RepoFileReader(zypp::filesystem::Pathname const&, boost::function<bool (zypp::RepoInfo const&)> const&, boost::function<bool (zypp::ProgressData const&)> const&) (RepoFileReader.cc:210)
==26478==    by 0x511C021: zypp::(anonymous namespace)::repositories_in_file(zypp::filesystem::Pathname const&) (RepoManager.cc:291)
==26478==    by 0x5124BB0: repositories_in_dir (RepoManager.cc:334)
==26478==    by 0x5124BB0: zypp::RepoManager::Impl::init_knownRepositories() (RepoManager.cc:841)
==26478==    by 0x5130DC3: Impl (RepoManager.cc:533)
==26478==    by 0x5130DC3: zypp::RepoManager::RepoManager(zypp::RepoManagerOptions const&) (RepoManager.cc:2511)
==26478==    by 0x490FA4: Zypper::initRepoManager() (Zypper.h:242)
==26478==    by 0x472777: Zypper::doCommand() (Zypper.cc:3732)
==26478== 
 1 | openSUSE-Leap-42.3-0      | openSUSE-Leap-42.3-0                    | Да      | (r ) Да      | Да        
 2 | repo-debug                | openSUSE-Leap-42.3-Debug                | Да      | (r ) Да      | Да        
 3 | repo-debug-non-oss        | openSUSE-Leap-42.3-Debug-Non-Oss        | Да      | (r ) Да      | Да        
 4 | repo-debug-update         | openSUSE-Leap-42.3-Update-Debug         | Да      | (r ) Да      | Да        
 5 | repo-debug-update-non-oss | openSUSE-Leap-42.3-Update-Debug-Non-Oss | Да      | (r ) Да      | Да        
 6 | repo-non-oss              | openSUSE-Leap-42.3-Non-Oss              | Да      | (r ) Да      | Да        
 7 | repo-source               | openSUSE-Leap-42.3-Source               | Нет     | ----         | ----      
 8 | repo-source-non-oss       | openSUSE-Leap-42.3-Source-Non-Oss       | Нет     | ----         | ----      
 9 | repo-update               | openSUSE-Leap-42.3-Update               | Да      | (r ) Да      | Да        
10 | repo-update-non-oss       | openSUSE-Leap-42.3-Update-Non-Oss       | Да      | (r ) Да      | Да        
==26478== 
==26478== HEAP SUMMARY:
==26478==     in use at exit: 256,614 bytes in 300 blocks
==26478==   total heap usage: 51,292 allocs, 50,992 frees, 6,527,948 bytes allocated
==26478== 
==26478== LEAK SUMMARY:
==26478==    definitely lost: 0 bytes in 0 blocks
==26478==    indirectly lost: 0 bytes in 0 blocks
==26478==      possibly lost: 0 bytes in 0 blocks
==26478==    still reachable: 256,614 bytes in 300 blocks
==26478==                       of which reachable via heuristic:
==26478==                         stdstring          : 363 bytes in 12 blocks
==26478==         suppressed: 0 bytes in 0 blocks
==26478== Rerun with --leak-check=full to see details of leaked memory
==26478== 
==26478== For counts of detected and suppressed errors, rerun with: -v
==26478== Use --track-origins=yes to see where uninitialised values come from
==26478== ERROR SUMMARY: 132 errors from 6 contexts (suppressed: 0 from 0)
~~~

It seems that the problem is that the [check](https://github.com/openSUSE/zypper/blob/5b6001cf679c9a720f296b669d408ebbef45123f/src/utils/text.h#L123) performed [compares](https://github.com/openSUSE/zypper/blob/5b6001cf679c9a720f296b669d408ebbef45123f/src/utils/text.h#L116) `_trest` with `0`, but immediately after that position is [shifted](https://github.com/openSUSE/zypper/blob/5b6001cf679c9a720f296b669d408ebbef45123f/src/utils/text.h#L125-L126).

**Comment by mlandres** [comment]
The shift is IMO still ok, because we skip over the [last valid read](https://github.com/openSUSE/zypper/blob/5b6001cf679c9a720f296b669d408ebbef45123f/src/utils/text.h#L193-L195), and start a new one.

But in case the [mbrtowc](https://github.com/openSUSE/zypper/blob/5b6001cf679c9a720f296b669d408ebbef45123f/src/utils/text.h#L127) fails (invalid  multibyte  sequence), we try to [skip the sequence](https://github.com/openSUSE/zypper/blob/5b6001cf679c9a720f296b669d408ebbef45123f/src/utils/text.h#L130-L140). And the `while` at [L137](https://github.com/openSUSE/zypper/blob/5b6001cf679c9a720f296b669d408ebbef45123f/src/utils/text.h#L137) reads (and advances) without checking for `atEnd`.

Thanks for finding this.

**Comment by bzeller** [comment]
The issue was in 2 places, one part was that  mbrtowc fails with -2 if a maximum read size of 0 is passed, the code expected it to return 0. The other part was the while loop that advanced the pointer without checking if it did read out of bounds.
