### ISSUE TITLE
Zypper segfaulting on package installs

### ISSUE THREAD

**Issue by BeehiveSystems** [openSUSE/zypper#267]
I'm on a fresh OpenSUSE install. I've run into a few segfaults attempting to install misc packages. Sometimes the segfaults clear themselves up if I re-attempt the installation later. Here is the zypper logfile.

http://www.termbin.com/vgqz

OS: OpenSUSE Tumbleweed snapshot 20190301

Edit: I did reinstall glibc and libcurl, rebooted, and tried again with the same results.

**Comment by bzeller** [comment]
Seems those segfaults happen all while downloading something. Lots of them point to libcurl. Do you maybe have a coredump file we can look into?

**Comment by Vogtinator** [comment]
This currently breaks the TW base container on Travis and GitLab.com (but not locally, I cannot reproduce the issue, it might be related to mirrors?).

This is what valgrind reports:

```
==1==    at 0x554C29D: ??? (in /usr/lib64/libcurl.so.4.5.0)
==1==    by 0x5585C61: ??? (in /usr/lib64/libcurl.so.4.5.0)
==1==    by 0x5552DAA: ??? (in /usr/lib64/libcurl.so.4.5.0)
==1==    by 0x5556DFB: ??? (in /usr/lib64/libcurl.so.4.5.0)
==1==    by 0x55688F6: ??? (in /usr/lib64/libcurl.so.4.5.0)
==1==    by 0x5569CA8: curl_multi_perform (in /usr/lib64/libcurl.so.4.5.0)
==1==    by 0x49EA0BC: zypp::media::multifetchrequest::run(std::vector<zypp::Url, std::allocator<zypp::Url> >&) (in /usr/lib64/libzypp.so.1709.2.2)
==1==    by 0x49EC5AB: zypp::media::MediaMultiCurl::multifetch(zypp::filesystem::Pathname const&, _IO_FILE*, std::vector<zypp::Url, std::allocator<zypp::Url> >*, zypp::callback::SendReport<zypp::media::DownloadProgressReport>*, zypp::media::MediaBlockList*, long) const (in /usr/lib64/libzypp.so.1709.2.2)
==1==    by 0x49ED524: zypp::media::MediaMultiCurl::doGetFileCopy(zypp::filesystem::Pathname const&, zypp::filesystem::Pathname const&, zypp::callback::SendReport<zypp::media::DownloadProgressReport>&, zypp::ByteCount const&, zypp::base::Flags<zypp::media::MediaCurl::RequestOption>) const (in /usr/lib64/libzypp.so.1709.2.2)
==1==    by 0x49E40B2: zypp::media::MediaCurl::getFileCopy(zypp::filesystem::Pathname const&, zypp::filesystem::Pathname const&, zypp::ByteCount const&) const (in /usr/lib64/libzypp.so.1709.2.2)
==1==    by 0x49D9AEF: zypp::media::MediaCurl::getFile(zypp::filesystem::Pathname const&, zypp::ByteCount const&) const (in /usr/lib64/libzypp.so.1709.2.2)
==1==    by 0x49B9B3C: zypp::media::MediaHandler::provideFile(zypp::filesystem::Pathname, zypp::ByteCount const&) const (in /usr/lib64/libzypp.so.1709.2.2)
==1==  Address 0x75a8b88 is 3,224 bytes inside a block of size 6,304 free'd
==1==    at 0x48389AB: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x55531CD: ??? (in /usr/lib64/libcurl.so.4.5.0)
==1==    by 0x556098C: curl_easy_cleanup (in /usr/lib64/libcurl.so.4.5.0)
==1==    by 0x49EBD2E: zypp::media::multifetchworker::~multifetchworker() (in /usr/lib64/libzypp.so.1709.2.2)
==1==    by 0x49EC02C: zypp::media::multifetchrequest::~multifetchrequest() (in /usr/lib64/libzypp.so.1709.2.2)
==1==    by 0x49EC618: zypp::media::MediaMultiCurl::multifetch(zypp::filesystem::Pathname const&, _IO_FILE*, std::vector<zypp::Url, std::allocator<zypp::Url> >*, zypp::callback::SendReport<zypp::media::DownloadProgressReport>*, zypp::media::MediaBlockList*, long) const (in /usr/lib64/libzypp.so.1709.2.2)
==1==    by 0x49ED524: zypp::media::MediaMultiCurl::doGetFileCopy(zypp::filesystem::Pathname const&, zypp::filesystem::Pathname const&, zypp::callback::SendReport<zypp::media::DownloadProgressReport>&, zypp::ByteCount const&, zypp::base::Flags<zypp::media::MediaCurl::RequestOption>) const (in /usr/lib64/libzypp.so.1709.2.2)
==1==    by 0x49E40B2: zypp::media::MediaCurl::getFileCopy(zypp::filesystem::Pathname const&, zypp::filesystem::Pathname const&, zypp::ByteCount const&) const (in /usr/lib64/libzypp.so.1709.2.2)
==1==    by 0x49D9AEF: zypp::media::MediaCurl::getFile(zypp::filesystem::Pathname const&, zypp::ByteCount const&) const (in /usr/lib64/libzypp.so.1709.2.2)
==1==    by 0x49B9B3C: zypp::media::MediaHandler::provideFile(zypp::filesystem::Pathname, zypp::ByteCount const&) const (in /usr/lib64/libzypp.so.1709.2.2)
==1==    by 0x49B47A8: zypp::media::MediaAccess::provideFile(zypp::filesystem::Pathname const&, zypp::ByteCount const&) const (in /usr/lib64/libzypp.so.1709.2.2)
==1==    by 0x49F6AF2: zypp::media::MediaManager::provideFile(unsigned int, zypp::filesystem::Pathname const&, zypp::ByteCount const&) const (in /usr/lib64/libzypp.so.1709.2.2)
==1==  Block was alloc'd at
==1==    at 0x4839B65: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1==    by 0x5553559: ??? (in /usr/lib64/libcurl.so.4.5.0)
==1==    by 0x55606A3: curl_easy_init (in /usr/lib64/libcurl.so.4.5.0)
==1==    by 0x49E9BDC: zypp::media::multifetchworker::multifetchworker(int, zypp::media::multifetchrequest&, zypp::Url const&) (in /usr/lib64/libzypp.so.1709.2.2)
==1==    by 0x49EB2D8: zypp::media::multifetchrequest::run(std::vector<zypp::Url, std::allocator<zypp::Url> >&) (in /usr/lib64/libzypp.so.1709.2.2)
==1==    by 0x49EC5AB: zypp::media::MediaMultiCurl::multifetch(zypp::filesystem::Pathname const&, _IO_FILE*, std::vector<zypp::Url, std::allocator<zypp::Url> >*, zypp::callback::SendReport<zypp::media::DownloadProgressReport>*, zypp::media::MediaBlockList*, long) const (in /usr/lib64/libzypp.so.1709.2.2)
==1==    by 0x49ED524: zypp::media::MediaMultiCurl::doGetFileCopy(zypp::filesystem::Pathname const&, zypp::filesystem::Pathname const&, zypp::callback::SendReport<zypp::media::DownloadProgressReport>&, zypp::ByteCount const&, zypp::base::Flags<zypp::media::MediaCurl::RequestOption>) const (in /usr/lib64/libzypp.so.1709.2.2)
==1==    by 0x49E40B2: zypp::media::MediaCurl::getFileCopy(zypp::filesystem::Pathname const&, zypp::filesystem::Pathname const&, zypp::ByteCount const&) const (in /usr/lib64/libzypp.so.1709.2.2)
==1==    by 0x49D9AEF: zypp::media::MediaCurl::getFile(zypp::filesystem::Pathname const&, zypp::ByteCount const&) const (in /usr/lib64/libzypp.so.1709.2.2)
==1==    by 0x49B9B3C: zypp::media::MediaHandler::provideFile(zypp::filesystem::Pathname, zypp::ByteCount const&) const (in /usr/lib64/libzypp.so.1709.2.2)
==1==    by 0x49B47A8: zypp::media::MediaAccess::provideFile(zypp::filesystem::Pathname const&, zypp::ByteCount const&) const (in /usr/lib64/libzypp.so.1709.2.2)
==1==    by 0x49F6AF2: zypp::media::MediaManager::provideFile(unsigned int, zypp::filesystem::Pathname const&, zypp::ByteCount const&) const (in /usr/lib64/libzypp.so.1709.2.2)
==1== 
```

**Comment by bzeller** [comment]
Did you try pulling the container image where it happens in? Maybe it could help us debug the issue.

**Comment by Vogtinator** [comment]
It happens 100% reproducibly with `zypper -v ref` called in travis running a `registry.opensuse.org/opensuse/tumbleweed` image.

Is the valgrind output not enough?

**Comment by bzeller** [comment]
All i can see is that its crashing inside libcurl when cleaning up the curl resources.  However it would be interesting what its trying to download and of course the best would be if I can reproduce it somehow.

At least pulling my own tumbleweed docker container does not help, because the issue does not show up here. I even tried to use some of the mirrors from the original zypper.log file.

**Comment by Vogtinator** [comment]
> All i can see is that its crashing inside libcurl when cleaning up the curl resources.

It doesn't though - libzypp calls curl functions after the cleanup was already done. That's why it crashes.

> At least pulling my own tumbleweed docker container does not help, because the issue does not show up here. I even tried to use some of the mirrors from the original zypper.log file.

I could only reproduce it inside gitlab and travis. I got the valgrind output by calling it manually in a broken container: https://travis-ci.com/Vogtinator/osc-plugin-factory

**Comment by cryptomilk** [comment]
I'm running into the same issue on gitlab:
https://gitlab.com/libssh/build-images/-/jobs/172022010

https://gitlab.com/libssh/build-images/blob/master/docker-opensuse-tumbleweed/Dockerfile

**Comment by cryptomilk** [comment]
I can't reproduce it locally with `buildah bud docker-opensuse-tumbleweed`

**Comment by Vogtinator** [comment]
@cryptomilk: Note that calling `zypper update` on Tumbleweed is wrong - it needs to be `zypper dup`. The container was already reverted, but as the dockerfile pulls in updates it also installs the broken libzypp.

**Comment by jberry-suse** [comment]
I can reproduce locally via:

```
git clone https://github.com/openSUSE/openSUSE-release-tools.git
cd openSUSE-release-tools
docker build -f dist/ci/Dockerfile -t spec .
```

**Comment by jberry-suse** [comment]
Generalized as:

```
docker run -it opensuse/tumbleweed /bin/bash
zypper dup
zypper in ENOUGH_PACKAGES_TO_GET_UNLUCKY
```

**Comment by bzeller** [comment]
Building the openSUSE-release-tools container also does not trigger it for me. 
Is there some special setup? Like proxy etc in those cases where it happens?

Will try to increase the number of packages I install and see if I can trigger it.

**Comment by jberry-suse** [comment]
Is there an easy way to get zypper to spit out the mirror from which it ends up downloading the package? `-vvv` still does not seem to include that. As suggested that may be the missing bit, redirecting to a different mirror that is returning perhaps corrupted rpm.

**Comment by jberry-suse** [comment]
I wouldn't think host config related since it also happens in [travis](https://travis-ci.org/openSUSE/openSUSE-release-tools/builds/501658146) for us and gitlab worker in another. Seems related to what is in the container (zypper and data is accesses).

**Comment by Vogtinator** [comment]
I did two builds on travis which install package updates one by one and check whether zypper still works properly after also removing cache and other temp files.

It seems to be the `libcurl4` upgrade from `7.63.0` to `7.64.0`, after installing that the segfault appears.

See also https://travis-ci.com/Vogtinator/osc-plugin-factory/jobs/182510510 for the full log + valgrind output.

The question is whether this is a bug in `libcurl` or `libzypp` - the valgrind output points at `libzypp`, but maybe it's caused by `libcurl` breaking ABI and corrupting memory.

**Comment by simoniz0r** [comment]
This happens outside of docker also.  I have encountered one user other than the OP here who has had this problem happen on bare metal.

**Comment by bzeller** [comment]
@Vogtinator Can you still reproduce it? I tried to set up a small project with travis build but cannot reproduce it there anymore. I saw there is a libzypp update coming in now as well, do you know if a rebuild was triggered?

**Comment by Vogtinator** [comment]
@bzeller: Still broken: https://travis-ci.com/Vogtinator/osc-plugin-factory/jobs/182510510

**Comment by bzeller** [comment]
This might be triggered by libcurl, corresponding upstream issues:

https://github.com/curl/curl/issues/3541
https://github.com/curl/curl/issues/3463

I try to figure out the patch required to fix this.

**Comment by simoniz0r** [comment]
Both of those are closed and pretty old... would they not already be in the current release that was released after both of them were closed?

**Comment by Vogtinator** [comment]
@simoniz0r: They aren't in the latest release, no.

**Comment by bzeller** [comment]
> This might be triggered by libcurl, corresponding upstream issues:
> 
> [curl/curl#3541](https://github.com/curl/curl/issues/3541)
> [curl/curl#3463](https://github.com/curl/curl/issues/3463)
> 
> I try to figure out the patch required to fix this.

This 2 patches turned out to solve the issue. Bug can be closed.
